{
    "name": "iqbaladinur/webhook",
    "description": "webhook for hepicar",
    "authors": [
        {
            "name": "Iqbal Adi Nurmansyah",
            "email": "iqbaladinur@gmail.com"
        }
    ],
    "require": {
        "mikecao/flight": "^1.3"
    }
}
